{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7802128811804795,
      "y": 6.70229815487378
    },
    "rotation": 56.30993247402024
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "move arm to shoot speaker at sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Wait"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}