{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3401303606158823,
      "y": 5.545747295712128
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "move arm to shoot speaker at sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "move arm to intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center 1.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake for 1 seconds"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "move arm to shoot speaker at sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Taxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}