{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7526759559623448,
      "y": 4.398375411623188
    },
    "rotation": -59.335435419520124
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "move arm to shoot speaker at sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "move arm to intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Side Taxi 1.5 Note 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}