{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5328888371428244,
        "y": 4.380017461477765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5328888371428244,
        "y": 4.747176464386226
      },
      "isLocked": false,
      "linkedName": "stage side 2 endpoint"
    },
    {
      "anchor": {
        "x": 1.5328888371428244,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 1.5512467872882476,
        "y": 5.2703780435307825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stage side 3 endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 273.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}