{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7159600556714989,
        "y": 6.720656105019202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.909226815123997,
        "y": 7.0052043322732604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.212132992523477,
        "y": 6.996025357200549
      },
      "prevControl": {
        "x": 1.2758775351069016,
        "y": 7.0052043322732604
      },
      "nextControl": {
        "x": 2.270904285897593,
        "y": 6.995449168049822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7159600556714989,
        "y": 6.720656105019202
      },
      "prevControl": {
        "x": 0.84446570668946,
        "y": 6.959309456909702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 273.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516152,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.215853473673626,
    "velocity": 0
  },
  "useDefaultConstraints": true
}