{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 6.794087905600896
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.279435515585794,
        "y": 8.180113141580335
      },
      "isLocked": false,
      "linkedName": "anti-fresta endpoint 1"
    },
    {
      "anchor": {
        "x": 8.288614490662846,
        "y": 0.6717115321023099
      },
      "prevControl": {
        "x": 8.26107756544037,
        "y": 2.0026629176454804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}