{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.880594590019738,
        "y": 4.123137615648913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0469992471533764,
        "y": 4.881203275924378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.997631616886584,
        "y": 6.277153455212124
      },
      "prevControl": {
        "x": 3.8311686392519695,
        "y": 5.575010691975756
      },
      "nextControl": {
        "x": 5.94983604381796,
        "y": 6.8503250520057675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946862992,
        "y": 7.432741351973503
      },
      "prevControl": {
        "x": 7.3365415199316155,
        "y": 7.220113178969409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}