{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.09,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.929679716009548,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "center 2.7 start"
    },
    {
      "anchor": {
        "x": 4.6629193369374535,
        "y": 4.737997489313514
      },
      "prevControl": {
        "x": 5.30544759202726,
        "y": 3.9945005084238807
      },
      "nextControl": {
        "x": 3.8989922923702425,
        "y": 5.621970212312715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2850565101796132,
        "y": 5.527389345566705
      },
      "prevControl": {
        "x": 2.4979322523354694,
        "y": 5.527389345566705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "move arm to shoot speaker at sub"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}