{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3493093356885937,
        "y": 5.5182103704939935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2304909426689004,
        "y": 5.5182103704939935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0101955409238235,
        "y": 4.012858458569303
      },
      "prevControl": {
        "x": 1.9514214231609506,
        "y": 4.012858458569303
      },
      "nextControl": {
        "x": 2.661902771086339,
        "y": 4.012858458569303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5150391699229573,
        "y": 4.012858458569303
      },
      "prevControl": {
        "x": 1.9000478400512855,
        "y": 4.031216408714725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}