{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3676672858340169,
        "y": 5.536568320639416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5425760951410923,
        "y": 3.893531782624054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.086168756133296,
        "y": 0.5982797315206179
      },
      "prevControl": {
        "x": 0.4130538782720185,
        "y": 0.6258166567387514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}