{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7445135467407455,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5333971200683805,
        "y": 5.55492627078484
      },
      "isLocked": false,
      "linkedName": "center note"
    },
    {
      "anchor": {
        "x": 1.3584883107613055,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 1.5787837125063822,
        "y": 5.55492627078484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}