{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.527389345566705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.360000000000002,
        "y": 5.527389345566705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6629193369374535,
        "y": 4.737997489313514
      },
      "prevControl": {
        "x": 3.5155474528485127,
        "y": 5.637537046439244
      },
      "nextControl": {
        "x": 5.5823629410537965,
        "y": 4.017153703686302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08667703905885,
        "y": 4.095469234223708
      },
      "prevControl": {
        "x": 6.342647620213379,
        "y": 4.095469234223708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 370.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}