{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.09,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.929679716009548,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6629193369374535,
        "y": 4.737997489313514
      },
      "prevControl": {
        "x": 5.30544759202726,
        "y": 3.9945005084238807
      },
      "nextControl": {
        "x": 3.8989922923702425,
        "y": 5.621970212312715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.5728757421558566,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 370.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}