{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 6.794087905600896
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.802128811804795,
        "y": 7.078636132854952
      },
      "isLocked": false,
      "linkedName": "anti-fresta endpoint 1"
    },
    {
      "anchor": {
        "x": 7.792949836732084,
        "y": 7.409079235472567
      },
      "prevControl": {
        "x": 7.87556061238649,
        "y": 7.087815107927664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}