{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26101183733899,
        "y": 7.4697201646655556
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.307235353209444,
        "y": 6.591473363126907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26101183733899,
        "y": 0.7580656602754654
      },
      "prevControl": {
        "x": 8.233277727816716,
        "y": 2.3111757935227595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}