{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7633797798117246,
        "y": 5.5182103704939935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.988944572916894,
        "y": 5.5182103704939935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.064761108434537,
        "y": 5.5182103704939935
      },
      "prevControl": {
        "x": 2.0647611084345368,
        "y": 5.5182103704939935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 273.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}