{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9189140731222643,
        "y": 4.058753333932861
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.056598699212937,
        "y": 4.5911338881501305
      },
      "isLocked": false,
      "linkedName": "center 3.1 end"
    },
    {
      "anchor": {
        "x": 2.8638402226859956,
        "y": 5.453957544985013
      },
      "prevControl": {
        "x": 2.8179460498285427,
        "y": 4.958292826012229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 273.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}