{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6233149583416282,
        "y": 5.824162999677351
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0208371948275423,
        "y": 6.545249847256452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.455338244009821,
        "y": 6.998240302786913
      },
      "prevControl": {
        "x": 2.0485713043498155,
        "y": 6.637696878997361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}