{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.890235494756704,
        "y": 4.73294995763659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 2.890235494756704,
        "y": 5.610679383980631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}