{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7343180058169219,
        "y": 4.380017461477765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7348262887424777,
        "y": 4.012858458569303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3131017183233036,
        "y": 4.095469234223708
      },
      "prevControl": {
        "x": 1.395204211052151,
        "y": 4.095469234223708
      },
      "nextControl": {
        "x": 2.3222806933960163,
        "y": 4.095469234223708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7343180058169219,
        "y": 4.380017461477765
      },
      "prevControl": {
        "x": 1.560425762360959,
        "y": 3.9945005084238807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 273.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.58891873287467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.788677614165195,
    "velocity": 0
  },
  "useDefaultConstraints": true
}