{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.84700712131724,
        "y": 0.7635012828294246
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.84700712131724,
        "y": 0.7635012828294244
      },
      "isLocked": false,
      "linkedName": "stage side taxi 1 endpoint"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7543223077567138
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 0.7543223077567138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stage side taxi 2 endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 280.0,
        "maxAngularAcceleration": 350.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}