{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4324283942685536,
        "y": 4.123006159441842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8816898899058623,
        "y": 4.113827184369131
      },
      "isLocked": false,
      "linkedName": "stage side 1 end"
    },
    {
      "anchor": {
        "x": 0.7159600556714989,
        "y": 4.343301561186919
      },
      "prevControl": {
        "x": 0.8905734632334971,
        "y": 3.956981044683511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 280.0,
        "maxAngularAcceleration": 370.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 370.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}