{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7526759559623448,
        "y": 4.398375411623188
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4875022447048227,
        "y": 1.562072114155327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.819978479024662,
        "y": 0.7451433326840008
      },
      "prevControl": {
        "x": 4.2957603340289925,
        "y": 0.7726802579021355
      },
      "nextControl": {
        "x": 7.519709539780506,
        "y": 0.7375099029303006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.389583216458332,
        "y": 0.7451433326840008
      },
      "prevControl": {
        "x": 7.141242606569564,
        "y": 0.7359643576112888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 273.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.60054251665874,
    "velocity": 0
  },
  "useDefaultConstraints": true
}