{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7526759559623448,
        "y": 4.398375411623188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9459427154148425,
        "y": 1.2316290115377126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.003557980478892,
        "y": 0.726785382538578
      },
      "prevControl": {
        "x": 4.589487536355761,
        "y": 0.662532557029598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 273.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.57254359681024,
    "velocity": 0
  },
  "useDefaultConstraints": true
}