{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7526759559623448,
        "y": 4.398375411623188
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157059142087208,
        "y": 1.8374413663366724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.240686483592724,
        "y": 0.7451433326840008
      },
      "prevControl": {
        "x": 2.34981761861415,
        "y": 0.7451433326840008
      },
      "nextControl": {
        "x": 4.94045917999942,
        "y": 0.7451433326840008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.444148783969044,
        "y": 0.7451433326840008
      },
      "prevControl": {
        "x": 6.195808174080276,
        "y": 0.7359643576112888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 273.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.60054251665874,
    "velocity": 0
  },
  "useDefaultConstraints": true
}