{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3584883107613055,
        "y": 5.527389345566705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0739400835072481,
        "y": 3.636520480588131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4783232696321114,
        "y": 3.6640574058062656
      },
      "prevControl": {
        "x": 2.120424721262044,
        "y": 3.4254583735595485
      },
      "nextControl": {
        "x": 2.5058601948502455,
        "y": 3.682415355951689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3584883107613055,
        "y": 5.527389345566705
      },
      "prevControl": {
        "x": 1.918405790196708,
        "y": 4.23315386031438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 52.92692668268945,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 273.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8425242607404008,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}